#   n block thread         seconds          GFLOPS
 8192     8      6       44.695385        8.200038
#   n block thread         seconds          GFLOPS
 8192    16      6       40.331066        9.087384
#   n block thread         seconds          GFLOPS
 8192    32      6       23.659768       15.490595
#   n block thread         seconds          GFLOPS
 8192    64      6       14.586815       25.125695
#   n block thread         seconds          GFLOPS
 8192    96      6       12.967334       28.263625
#   n block thread         seconds          GFLOPS
 8192   128      6       11.356747       32.271906
#   n block thread         seconds          GFLOPS
 8192   160      6       10.918728       33.566535
#   n block thread         seconds          GFLOPS
 8192   192      6       10.238062       35.798168
#   n block thread         seconds          GFLOPS
 8192   224      6       10.023591       36.564128
#   n block thread         seconds          GFLOPS
 8192   256      6        9.623625       38.083766
#   n block thread         seconds          GFLOPS
 8192   320      6       10.476823       34.982350
#   n block thread         seconds          GFLOPS
 8192   384      6       10.831424       33.837091
#   n block thread         seconds          GFLOPS
 8192   448      6       10.968627       33.413832
#   n block thread         seconds          GFLOPS
 8192   512      6       10.357836       35.384213
#   n block thread         seconds          GFLOPS
 8192   576      6       11.469766       31.953910
#   n block thread         seconds          GFLOPS
 8192   640      6       10.591027       34.605132
#   n block thread         seconds          GFLOPS
 8192   704      6       11.286807       32.471884
#   n block thread         seconds          GFLOPS
 8192   768      6       11.437765       32.043312
#   n block thread         seconds          GFLOPS
 8192   832      6       11.332805       32.340084
#   n block thread         seconds          GFLOPS
 8192   896      6       13.130228       27.912986
#   n block thread         seconds          GFLOPS
 8192   960      6       12.527070       29.256951
#   n block thread         seconds          GFLOPS
 8192  1024      6       12.243250       29.935180
#   n block thread         seconds          GFLOPS
 8192  2048      6       37.431200        9.791401
