#   n block thread         seconds          GFLOPS
 8192     8     12       29.620086       12.373491
#   n block thread         seconds          GFLOPS
 8192    16     12       20.440443       17.930330
#   n block thread         seconds          GFLOPS
 8192    32     12       12.264853       29.882452
#   n block thread         seconds          GFLOPS
 8192    64     12        7.369333       49.733654
#   n block thread         seconds          GFLOPS
 8192    96     12        7.077213       51.786472
#   n block thread         seconds          GFLOPS
 8192   128     12        5.770702       63.511145
#   n block thread         seconds          GFLOPS
 8192   160     12        5.662967       64.719412
#   n block thread         seconds          GFLOPS
 8192   192     12        5.230771       70.066896
#   n block thread         seconds          GFLOPS
 8192   224     12        5.142152       71.274411
#   n block thread         seconds          GFLOPS
 8192   256     12        4.967352       73.782547
#   n block thread         seconds          GFLOPS
 8192   320     12        5.602622       65.416488
#   n block thread         seconds          GFLOPS
 8192   384     12        6.076708       60.312900
#   n block thread         seconds          GFLOPS
 8192   448     12        6.304264       58.135868
#   n block thread         seconds          GFLOPS
 8192   512     12        5.777074       63.441091
#   n block thread         seconds          GFLOPS
 8192   576     12        6.690282       54.781525
#   n block thread         seconds          GFLOPS
 8192   640     12        6.138578       59.705010
#   n block thread         seconds          GFLOPS
 8192   704     12        6.838546       53.593827
#   n block thread         seconds          GFLOPS
 8192   768     12        6.971881       52.568862
#   n block thread         seconds          GFLOPS
 8192   832     12        7.086199       51.720801
#   n block thread         seconds          GFLOPS
 8192   896     12        8.510917       43.062798
#   n block thread         seconds          GFLOPS
 8192   960     12        8.207014       44.657397
#   n block thread         seconds          GFLOPS
 8192  1024     12        9.397885       38.998550
#   n block thread         seconds          GFLOPS
 8192  2048     12       31.453595       11.652209
