#   n block thread         seconds          GFLOPS
 8192     8     12       27.416196       13.368152
#   n block thread         seconds          GFLOPS
 8192    16     12       25.608334       14.311899
#   n block thread         seconds          GFLOPS
 8192    32     12       23.289176       15.737091
#   n block thread         seconds          GFLOPS
 8192    64     12       17.260069       21.234206
#   n block thread         seconds          GFLOPS
 8192    96     12       17.925671       20.445755
#   n block thread         seconds          GFLOPS
 8192   128     12       17.415420       21.044791
#   n block thread         seconds          GFLOPS
 8192   160     12       15.056015       24.342688
#   n block thread         seconds          GFLOPS
 8192   192     12       14.495470       25.284028
#   n block thread         seconds          GFLOPS
 8192   224     12       14.733052       24.876303
#   n block thread         seconds          GFLOPS
 8192   256     12       14.173462       25.858458
#   n block thread         seconds          GFLOPS
 8192   320     12       15.467197       23.695559
#   n block thread         seconds          GFLOPS
 8192   384     12       16.414732       22.327741
#   n block thread         seconds          GFLOPS
 8192   448     12       17.531965       20.904895
#   n block thread         seconds          GFLOPS
 8192   512     12       19.068132       19.220754
#   n block thread         seconds          GFLOPS
 8192   576     12       25.794598       14.208551
#   n block thread         seconds          GFLOPS
 8192   640     12       26.947880       13.600472
#   n block thread         seconds          GFLOPS
 8192   704     12       31.483010       11.641323
#   n block thread         seconds          GFLOPS
 8192   768     12       31.318102       11.702621
#   n block thread         seconds          GFLOPS
 8192   832     12       28.733113       12.755453
#   n block thread         seconds          GFLOPS
 8192   896     12       34.368067       10.664082
#   n block thread         seconds          GFLOPS
 8192   960     12       31.460867       11.649516
#   n block thread         seconds          GFLOPS
 8192  1024     12       24.469217       14.978161
#   n block thread         seconds          GFLOPS
 8192  2048     12       41.130513        8.910754
