#   n block thread         seconds          GFLOPS
 8192     8     24       28.359017       12.923716
#   n block thread         seconds          GFLOPS
 8192    16     24       22.216774       16.496719
#   n block thread         seconds          GFLOPS
 8192    32     24       13.793141       26.571459
#   n block thread         seconds          GFLOPS
 8192    64     24        9.149416       40.057626
#   n block thread         seconds          GFLOPS
 8192    96     24        7.692272       47.645724
#   n block thread         seconds          GFLOPS
 8192   128     24        6.777708       54.074897
#   n block thread         seconds          GFLOPS
 8192   160     24        6.818710       53.749736
#   n block thread         seconds          GFLOPS
 8192   192     24        6.328414       57.914015
#   n block thread         seconds          GFLOPS
 8192   224     24        5.878072       62.351032
#   n block thread         seconds          GFLOPS
 8192   256     24        5.376199       68.171563
#   n block thread         seconds          GFLOPS
 8192   320     24        5.713331       64.148891
#   n block thread         seconds          GFLOPS
 8192   384     24        5.830017       62.864972
#   n block thread         seconds          GFLOPS
 8192   448     24        6.874824       53.311023
#   n block thread         seconds          GFLOPS
 8192   512     24       10.905014       33.608749
#   n block thread         seconds          GFLOPS
 8192   576     24       16.994763       21.565696
#   n block thread         seconds          GFLOPS
 8192   640     24       17.048316       21.497952
#   n block thread         seconds          GFLOPS
 8192   704     24       20.706848       17.699646
#   n block thread         seconds          GFLOPS
 8192   768     24       19.692226       18.611602
#   n block thread         seconds          GFLOPS
 8192   832     24       19.775970       18.532789
#   n block thread         seconds          GFLOPS
 8192   896     24       20.053072       18.276695
#   n block thread         seconds          GFLOPS
 8192   960     24       20.200486       18.143319
#   n block thread         seconds          GFLOPS
 8192  1024     24       17.654686       20.759580
#   n block thread         seconds          GFLOPS
 8192  2048     24       32.045766       11.436889
