#   n block thread         seconds          GFLOPS
 8192     8     12       38.747769        9.458709
#   n block thread         seconds          GFLOPS
 8192    16     12       23.778778       15.413066
#   n block thread         seconds          GFLOPS
 8192    32     12       20.325689       18.031560
#   n block thread         seconds          GFLOPS
 8192    64     12       10.144973       36.126648
#   n block thread         seconds          GFLOPS
 8192    96     12        8.662879       42.307401
#   n block thread         seconds          GFLOPS
 8192   128     12        7.687778       47.673575
#   n block thread         seconds          GFLOPS
 8192   160     12        7.376325       49.686516
#   n block thread         seconds          GFLOPS
 8192   192     12        6.917310       52.983585
#   n block thread         seconds          GFLOPS
 8192   224     12        7.304167       50.177366
#   n block thread         seconds          GFLOPS
 8192   256     12        6.144844       59.644133
#   n block thread         seconds          GFLOPS
 8192   320     12        6.407166       57.202182
#   n block thread         seconds          GFLOPS
 8192   384     12        6.231339       58.816229
#   n block thread         seconds          GFLOPS
 8192   448     12        8.797071       41.662033
#   n block thread         seconds          GFLOPS
 8192   512     12       12.594713       29.099819
#   n block thread         seconds          GFLOPS
 8192   576     12       20.783147       17.634667
#   n block thread         seconds          GFLOPS
 8192   640     12       21.944243       16.701596
#   n block thread         seconds          GFLOPS
 8192   704     12       26.517359       13.821281
#   n block thread         seconds          GFLOPS
 8192   768     12       26.032016       14.078966
#   n block thread         seconds          GFLOPS
 8192   832     12       25.343289       14.461575
#   n block thread         seconds          GFLOPS
 8192   896     12       27.814323       13.176804
#   n block thread         seconds          GFLOPS
 8192   960     12       27.566445       13.295290
#   n block thread         seconds          GFLOPS
 8192  1024     12       20.081649       18.250686
#   n block thread         seconds          GFLOPS
 8192  2048     12       31.706921       11.559113
