set terminal jpeg
set output "speedup.jpg"

#set logscale x 2
set xlabel "threads"
set ylabel "GFLOPS"
set key top left

plot "res-lu-tile-phi-8x.txt" using 3:5 with lp title "tile 8x1024",\
     "res-lu-tile-phi-16x.txt" using 3:5 with lp title "tile 16x1024",\
     "res-lu-tile-phi-24x.txt" using 3:5 with lp title "tile 24x1024",\
     "res-lu-par-phi-8x.txt" using 3:5 with lp title "par 8x1024",\
     "res-lu-par-phi-16x.txt" using 3:5 with lp title "par 16x1024",\
     "res-lu-par-phi-24x.txt" using 3:5 with lp title "par 24x1024"

     
