set terminal jpeg
set output "speedup.jpg"

#set logscale x 2
set xlabel "threads"
set ylabel "GFLOPS"
set key top left

plot "res-lu-tile-4x.txt" using 3:5 with lp title "tile 4x1024",\
     "res-lu-tile-6x.txt" using 3:5 with lp title "tile 6x1024",\
     "res-lu-tile-8x.txt" using 3:5 with lp title "tile 8x1024",\
     "res-lu-tile-10x.txt" using 3:5 with lp title "tile 10x1024",\
     "res-lu-tile-12x.txt" using 3:5 with lp title "tile 12x1024",\
     "res-lu-par-4x.txt" using 3:5 with lp title "par 4x1024",\
     "res-lu-par-6x.txt" using 3:5 with lp title "par 6x1024",\
     "res-lu-par-8x.txt" using 3:5 with lp title "par 8x1024",\
     "res-lu-par-10x.txt" using 3:5 with lp title "par 10x1024",\
     "res-lu-par-12x.txt" using 3:5 with lp title "par 12x1024"

     
