#   n block thread         seconds          GFLOPS
 8192     8     24       26.664280       13.745125
#   n block thread         seconds          GFLOPS
 8192    16     24       22.045633       16.624783
#   n block thread         seconds          GFLOPS
 8192    32     24       17.623304       20.796547
#   n block thread         seconds          GFLOPS
 8192    64     24       15.068947       24.321797
#   n block thread         seconds          GFLOPS
 8192    96     24       14.621327       25.066389
#   n block thread         seconds          GFLOPS
 8192   128     24       13.793006       26.571719
#   n block thread         seconds          GFLOPS
 8192   160     24       14.196554       25.816397
#   n block thread         seconds          GFLOPS
 8192   192     24       13.761397       26.632753
#   n block thread         seconds          GFLOPS
 8192   224     24       14.087782       26.015726
#   n block thread         seconds          GFLOPS
 8192   256     24       13.359451       27.434052
#   n block thread         seconds          GFLOPS
 8192   320     24       14.126953       25.943589
#   n block thread         seconds          GFLOPS
 8192   384     24       14.705970       24.922116
#   n block thread         seconds          GFLOPS
 8192   448     24       15.295498       23.961553
#   n block thread         seconds          GFLOPS
 8192   512     24       15.805751       23.188008
#   n block thread         seconds          GFLOPS
 8192   576     24       20.743008       17.668791
#   n block thread         seconds          GFLOPS
 8192   640     24       21.087740       17.379950
#   n block thread         seconds          GFLOPS
 8192   704     24       23.412309       15.654324
#   n block thread         seconds          GFLOPS
 8192   768     24       22.497552       16.290834
#   n block thread         seconds          GFLOPS
 8192   832     24       23.862059       15.359273
#   n block thread         seconds          GFLOPS
 8192   896     24       25.219000       14.532847
#   n block thread         seconds          GFLOPS
 8192   960     24       25.068288       14.620219
#   n block thread         seconds          GFLOPS
 8192  1024     24       22.232620       16.484961
#   n block thread         seconds          GFLOPS
 8192  2048     24       41.769463        8.774445
