#   n block thread         seconds          GFLOPS
 8192     8     24       28.630277       12.801269
#   n block thread         seconds          GFLOPS
 8192    16     24       22.103945       16.580926
#   n block thread         seconds          GFLOPS
 8192    32     24       13.695991       26.759938
#   n block thread         seconds          GFLOPS
 8192    64     24        9.034916       40.565279
#   n block thread         seconds          GFLOPS
 8192    96     24        7.694827       47.629904
#   n block thread         seconds          GFLOPS
 8192   128     24        6.790966       53.969326
#   n block thread         seconds          GFLOPS
 8192   160     24        7.060808       51.906789
#   n block thread         seconds          GFLOPS
 8192   192     24        6.072534       60.354358
#   n block thread         seconds          GFLOPS
 8192   224     24        5.970622       61.384534
#   n block thread         seconds          GFLOPS
 8192   256     24        5.407162       67.781192
#   n block thread         seconds          GFLOPS
 8192   320     24        5.574131       65.750853
#   n block thread         seconds          GFLOPS
 8192   384     24        6.260811       58.539365
#   n block thread         seconds          GFLOPS
 8192   448     24        6.838300       53.595755
#   n block thread         seconds          GFLOPS
 8192   512     24       10.895383       33.638459
#   n block thread         seconds          GFLOPS
 8192   576     24       17.366536       21.104029
#   n block thread         seconds          GFLOPS
 8192   640     24       17.172811       21.342102
#   n block thread         seconds          GFLOPS
 8192   704     24       20.377616       17.985611
#   n block thread         seconds          GFLOPS
 8192   768     24       19.816858       18.494550
#   n block thread         seconds          GFLOPS
 8192   832     24       20.136449       18.201018
#   n block thread         seconds          GFLOPS
 8192   896     24       21.304453       17.203158
#   n block thread         seconds          GFLOPS
 8192   960     24       20.577191       17.811172
#   n block thread         seconds          GFLOPS
 8192  1024     24       17.553826       20.878860
#   n block thread         seconds          GFLOPS
 8192  2048     24       31.889232       11.493029
