#   n block thread         seconds          GFLOPS
 8192     8     24       21.256863       17.241673
#   n block thread         seconds          GFLOPS
 8192    16     24       15.517961       23.618044
#   n block thread         seconds          GFLOPS
 8192    32     24       13.990472       26.196676
#   n block thread         seconds          GFLOPS
 8192    64     24       12.967015       28.264320
#   n block thread         seconds          GFLOPS
 8192    96     24       13.213437       27.737210
#   n block thread         seconds          GFLOPS
 8192   128     24       12.720652       28.811721
#   n block thread         seconds          GFLOPS
 8192   160     24       13.592134       26.964411
#   n block thread         seconds          GFLOPS
 8192   192     24       13.569754       27.008882
#   n block thread         seconds          GFLOPS
 8192   224     24       13.517864       27.112559
#   n block thread         seconds          GFLOPS
 8192   256     24       13.209465       27.745551
#   n block thread         seconds          GFLOPS
 8192   320     24       14.240092       25.737465
#   n block thread         seconds          GFLOPS
 8192   384     24       15.320633       23.922241
#   n block thread         seconds          GFLOPS
 8192   448     24       15.831233       23.150684
#   n block thread         seconds          GFLOPS
 8192   512     24       15.642301       23.430305
#   n block thread         seconds          GFLOPS
 8192   576     24       17.091850       21.443195
#   n block thread         seconds          GFLOPS
 8192   640     24       17.366112       21.104544
#   n block thread         seconds          GFLOPS
 8192   704     24       18.479427       19.833076
#   n block thread         seconds          GFLOPS
 8192   768     24       19.680906       18.622307
#   n block thread         seconds          GFLOPS
 8192   832     24       20.867186       17.563646
#   n block thread         seconds          GFLOPS
 8192   896     24       22.874178       16.022603
#   n block thread         seconds          GFLOPS
 8192   960     24       24.638151       14.875462
#   n block thread         seconds          GFLOPS
 8192  1024     24       27.215692       13.466638
#   n block thread         seconds          GFLOPS
 8192  2048     24       59.824096        6.126359
