#   n block thread         seconds          GFLOPS
 8192     8     24       22.122769       16.566818
#   n block thread         seconds          GFLOPS
 8192    16     24       17.519735       20.919487
#   n block thread         seconds          GFLOPS
 8192    32     24       10.790439       33.965614
#   n block thread         seconds          GFLOPS
 8192    64     24        6.843305       53.556557
#   n block thread         seconds          GFLOPS
 8192    96     24        5.984246       61.244786
#   n block thread         seconds          GFLOPS
 8192   128     24        5.320836       68.880877
#   n block thread         seconds          GFLOPS
 8192   160     24        5.483243       66.840718
#   n block thread         seconds          GFLOPS
 8192   192     24        5.140360       71.299268
#   n block thread         seconds          GFLOPS
 8192   224     24        5.187648       70.649338
#   n block thread         seconds          GFLOPS
 8192   256     24        4.910577       74.635609
#   n block thread         seconds          GFLOPS
 8192   320     24        5.287831       69.310810
#   n block thread         seconds          GFLOPS
 8192   384     24        5.566288       65.843502
#   n block thread         seconds          GFLOPS
 8192   448     24        5.831040       62.853945
#   n block thread         seconds          GFLOPS
 8192   512     24        5.456719       67.165607
#   n block thread         seconds          GFLOPS
 8192   576     24        6.650826       55.106523
#   n block thread         seconds          GFLOPS
 8192   640     24        6.122472       59.862072
#   n block thread         seconds          GFLOPS
 8192   704     24        6.726253       54.488565
#   n block thread         seconds          GFLOPS
 8192   768     24        7.421304       49.385375
#   n block thread         seconds          GFLOPS
 8192   832     24        8.078827       45.365979
#   n block thread         seconds          GFLOPS
 8192   896     24        8.946874       40.964462
#   n block thread         seconds          GFLOPS
 8192   960     24       10.449223       35.074749
#   n block thread         seconds          GFLOPS
 8192  1024     24       13.606766       26.935413
#   n block thread         seconds          GFLOPS
 8192  2048     24       32.694350       11.210006
