# Device name: GeForce GTX 480
#   n block thread         seconds          GFLOPS
 8192     1   1024        2.556065      143.385995
# Device name: GeForce GTX 480
#   n block thread         seconds          GFLOPS
 8192     2    512        1.941997      188.725266
# Device name: GeForce GTX 480
#   n block thread         seconds          GFLOPS
 8192     4    256        1.606552      228.130741
# Device name: GeForce GTX 480
#   n block thread         seconds          GFLOPS
 8192     8    128        1.809144      202.584128
# Device name: GeForce GTX 480
#   n block thread         seconds          GFLOPS
 8192    16     64        2.687895      136.353490
# Device name: GeForce GTX 480
#   n block thread         seconds          GFLOPS
 8192    32     32        4.124061       88.869646
