#   n block thread         seconds          GFLOPS
 8192     8     24       21.196494       17.290778
#   n block thread         seconds          GFLOPS
 8192    16     24       15.575538       23.530736
#   n block thread         seconds          GFLOPS
 8192    32     24       13.848348       26.465531
#   n block thread         seconds          GFLOPS
 8192    64     24       13.028917       28.130035
#   n block thread         seconds          GFLOPS
 8192    96     24       13.294924       27.567203
#   n block thread         seconds          GFLOPS
 8192   128     24       12.718487       28.816625
#   n block thread         seconds          GFLOPS
 8192   160     24       13.579914       26.988674
#   n block thread         seconds          GFLOPS
 8192   192     24       13.161496       27.846673
#   n block thread         seconds          GFLOPS
 8192   224     24       13.515537       27.117227
#   n block thread         seconds          GFLOPS
 8192   256     24       13.228883       27.704825
#   n block thread         seconds          GFLOPS
 8192   320     24       14.250279       25.719067
#   n block thread         seconds          GFLOPS
 8192   384     24       15.273840       23.995530
#   n block thread         seconds          GFLOPS
 8192   448     24       15.751344       23.268102
#   n block thread         seconds          GFLOPS
 8192   512     24       15.322731       23.918965
#   n block thread         seconds          GFLOPS
 8192   576     24       17.356209       21.116585
#   n block thread         seconds          GFLOPS
 8192   640     24       17.443199       21.011276
#   n block thread         seconds          GFLOPS
 8192   704     24       18.252027       20.080174
#   n block thread         seconds          GFLOPS
 8192   768     24       19.489330       18.805360
#   n block thread         seconds          GFLOPS
 8192   832     24       20.290836       18.062532
#   n block thread         seconds          GFLOPS
 8192   896     24       23.701329       15.463431
#   n block thread         seconds          GFLOPS
 8192   960     24       23.544337       15.566541
#   n block thread         seconds          GFLOPS
 8192  1024     24       26.184477       13.996991
#   n block thread         seconds          GFLOPS
 8192  2048     24       60.262602        6.081780
