#   n block thread         seconds          GFLOPS
10240    16    244       28.877719       24.788242
#   n block thread         seconds          GFLOPS
10240    32    244       27.698864       25.843222
#   n block thread         seconds          GFLOPS
10240    64    244       30.448091       23.509779
#   n block thread         seconds          GFLOPS
10240   128    244       39.163257       18.278048
#   n block thread         seconds          GFLOPS
10240   256    244       54.961408       13.024191
#   n block thread         seconds          GFLOPS
10240   512    244       98.057953        7.300049
#   n block thread         seconds          GFLOPS
10240  1024    244      269.479083        2.656339
#   n block thread         seconds          GFLOPS
10240  2048    244      923.909129        0.774782
