#   n block thread         seconds          GFLOPS
 8192     8     12       24.226890       15.127978
#   n block thread         seconds          GFLOPS
 8192    16     12       15.858008       23.111596
#   n block thread         seconds          GFLOPS
 8192    32     12       13.877112       26.410674
#   n block thread         seconds          GFLOPS
 8192    64     12       12.866284       28.485603
#   n block thread         seconds          GFLOPS
 8192    96     12       12.942989       28.316787
#   n block thread         seconds          GFLOPS
 8192   128     12       12.545971       29.212874
#   n block thread         seconds          GFLOPS
 8192   160     12       14.155567       25.891147
#   n block thread         seconds          GFLOPS
 8192   192     12       12.958560       28.282764
#   n block thread         seconds          GFLOPS
 8192   224     12       13.690608       26.770461
#   n block thread         seconds          GFLOPS
 8192   256     12       13.528953       27.090335
#   n block thread         seconds          GFLOPS
 8192   320     12       14.963883       24.492565
#   n block thread         seconds          GFLOPS
 8192   384     12       15.774053       23.234604
#   n block thread         seconds          GFLOPS
 8192   448     12       16.643904       22.020307
#   n block thread         seconds          GFLOPS
 8192   512     12       16.126339       22.727035
#   n block thread         seconds          GFLOPS
 8192   576     12       18.189456       20.149249
#   n block thread         seconds          GFLOPS
 8192   640     12       16.933672       21.643497
#   n block thread         seconds          GFLOPS
 8192   704     12       18.288321       20.040324
#   n block thread         seconds          GFLOPS
 8192   768     12       19.558025       18.739310
#   n block thread         seconds          GFLOPS
 8192   832     12       19.965471       18.356886
#   n block thread         seconds          GFLOPS
 8192   896     12       23.763040       15.423274
#   n block thread         seconds          GFLOPS
 8192   960     12       24.295184       15.085454
#   n block thread         seconds          GFLOPS
 8192  1024     12       24.275948       15.097407
#   n block thread         seconds          GFLOPS
 8192  2048     12       55.458349        6.608633
