#   n block thread         seconds          GFLOPS
 8192     8      6       53.857173        6.805108
#   n block thread         seconds          GFLOPS
 8192    16      6       49.685293        7.376506
#   n block thread         seconds          GFLOPS
 8192    32      6       44.168124        8.297927
#   n block thread         seconds          GFLOPS
 8192    64      6       34.275402       10.692913
#   n block thread         seconds          GFLOPS
 8192    96      6       31.641280       11.583093
#   n block thread         seconds          GFLOPS
 8192   128      6       29.344500       12.489696
#   n block thread         seconds          GFLOPS
 8192   160      6       29.190139       12.555743
#   n block thread         seconds          GFLOPS
 8192   192      6       28.133901       13.027126
#   n block thread         seconds          GFLOPS
 8192   224      6       27.984009       13.096904
#   n block thread         seconds          GFLOPS
 8192   256      6       27.813883       13.177012
#   n block thread         seconds          GFLOPS
 8192   320      6       28.632474       12.800287
#   n block thread         seconds          GFLOPS
 8192   384      6       28.967171       12.652388
#   n block thread         seconds          GFLOPS
 8192   448      6       31.870052       11.499946
#   n block thread         seconds          GFLOPS
 8192   512      6       33.749499       10.859535
#   n block thread         seconds          GFLOPS
 8192   576      6       43.163908        8.490980
#   n block thread         seconds          GFLOPS
 8192   640      6       39.007372        9.395759
#   n block thread         seconds          GFLOPS
 8192   704      6       42.390179        8.645962
#   n block thread         seconds          GFLOPS
 8192   768      6       41.025355        8.933594
#   n block thread         seconds          GFLOPS
 8192   832      6       42.183729        8.688276
#   n block thread         seconds          GFLOPS
 8192   896      6       46.172466        7.937715
#   n block thread         seconds          GFLOPS
 8192   960      6       43.248322        8.474407
#   n block thread         seconds          GFLOPS
 8192  1024      6       37.550423        9.760313
#   n block thread         seconds          GFLOPS
 8192  2048      6       50.655112        7.235279
