# Device name: GeForce GTX 750
#   n block thread         seconds          GFLOPS
 8192     1   1024        3.455622      106.060174
# Device name: GeForce GTX 750
#   n block thread         seconds          GFLOPS
 8192     2    512        2.265773      161.756639
# Device name: GeForce GTX 750
#   n block thread         seconds          GFLOPS
 8192     4    256        1.723081      212.702686
# Device name: GeForce GTX 750
#   n block thread         seconds          GFLOPS
 8192     8    128        2.555235      143.432547
# Device name: GeForce GTX 750
#   n block thread         seconds          GFLOPS
 8192    16     64        3.695162       99.184794
# Device name: GeForce GTX 750
#   n block thread         seconds          GFLOPS
 8192    32     32        4.705365       77.890629
