#   n block thread         seconds          GFLOPS
10240    16     61       76.411386        9.368079
#   n block thread         seconds          GFLOPS
10240    32     61       66.499703       10.764377
#   n block thread         seconds          GFLOPS
10240    64     61       81.461586        8.787306
#   n block thread         seconds          GFLOPS
10240   128     61      114.659253        6.243089
#   n block thread         seconds          GFLOPS
10240   256     61       91.316644        7.838964
#   n block thread         seconds          GFLOPS
10240   512     61       91.204975        7.848562
#   n block thread         seconds          GFLOPS
10240  1024     61      128.197556        5.583787
#   n block thread         seconds          GFLOPS
10240  2048     61      333.802086        2.144468
