#   n block thread         seconds          GFLOPS
 8192     8     24       22.103654       16.581144
#   n block thread         seconds          GFLOPS
 8192    16     24       17.594845       20.830185
#   n block thread         seconds          GFLOPS
 8192    32     24       10.823031       33.863330
#   n block thread         seconds          GFLOPS
 8192    64     24        6.874416       53.314184
#   n block thread         seconds          GFLOPS
 8192    96     24        5.978712       61.301480
#   n block thread         seconds          GFLOPS
 8192   128     24        5.341797       68.610597
#   n block thread         seconds          GFLOPS
 8192   160     24        5.326433       68.808500
#   n block thread         seconds          GFLOPS
 8192   192     24        5.103691       71.811529
#   n block thread         seconds          GFLOPS
 8192   224     24        5.196139       70.533890
#   n block thread         seconds          GFLOPS
 8192   256     24        4.858022       75.443025
#   n block thread         seconds          GFLOPS
 8192   320     24        5.183438       70.706712
#   n block thread         seconds          GFLOPS
 8192   384     24        5.488445       66.777358
#   n block thread         seconds          GFLOPS
 8192   448     24        5.957306       61.521746
#   n block thread         seconds          GFLOPS
 8192   512     24        5.766639       63.555891
#   n block thread         seconds          GFLOPS
 8192   576     24        6.318066       58.008869
#   n block thread         seconds          GFLOPS
 8192   640     24        6.303065       58.146927
#   n block thread         seconds          GFLOPS
 8192   704     24        6.551732       55.940000
#   n block thread         seconds          GFLOPS
 8192   768     24        7.410234       49.459150
#   n block thread         seconds          GFLOPS
 8192   832     24        7.719772       47.475998
#   n block thread         seconds          GFLOPS
 8192   896     24        9.085076       40.341312
#   n block thread         seconds          GFLOPS
 8192   960     24       10.708309       34.226120
#   n block thread         seconds          GFLOPS
 8192  1024     24       13.606863       26.935222
#   n block thread         seconds          GFLOPS
 8192  2048     24       34.288653       10.688780
