#   n block thread         seconds          GFLOPS
 8192     8     24       27.259936       13.444781
#   n block thread         seconds          GFLOPS
 8192    16     24       22.001487       16.658141
#   n block thread         seconds          GFLOPS
 8192    32     24       17.750548       20.647468
#   n block thread         seconds          GFLOPS
 8192    64     24       15.228886       24.066361
#   n block thread         seconds          GFLOPS
 8192    96     24       14.816232       24.736646
#   n block thread         seconds          GFLOPS
 8192   128     24       13.778435       26.599820
#   n block thread         seconds          GFLOPS
 8192   160     24       14.739146       24.866019
#   n block thread         seconds          GFLOPS
 8192   192     24       13.924405       26.320971
#   n block thread         seconds          GFLOPS
 8192   224     24       14.253778       25.712754
#   n block thread         seconds          GFLOPS
 8192   256     24       13.293448       27.570265
#   n block thread         seconds          GFLOPS
 8192   320     24       14.185795       25.835978
#   n block thread         seconds          GFLOPS
 8192   384     24       14.788538       24.782969
#   n block thread         seconds          GFLOPS
 8192   448     24       15.363292       23.855816
#   n block thread         seconds          GFLOPS
 8192   512     24       15.700861       23.342916
#   n block thread         seconds          GFLOPS
 8192   576     24       21.564816       16.995456
#   n block thread         seconds          GFLOPS
 8192   640     24       21.205502       17.283433
#   n block thread         seconds          GFLOPS
 8192   704     24       24.001535       15.270018
#   n block thread         seconds          GFLOPS
 8192   768     24       23.538144       15.570636
#   n block thread         seconds          GFLOPS
 8192   832     24       23.737542       15.439841
#   n block thread         seconds          GFLOPS
 8192   896     24       24.703787       14.835939
#   n block thread         seconds          GFLOPS
 8192   960     24       24.677355       14.851830
#   n block thread         seconds          GFLOPS
 8192  1024     24       22.228748       16.487832
#   n block thread         seconds          GFLOPS
 8192  2048     24       41.408314        8.850973
