#   n block thread         seconds          GFLOPS
10240    16    244       22.040734       32.477497
#   n block thread         seconds          GFLOPS
10240    32    244       13.268223       53.950547
#   n block thread         seconds          GFLOPS
10240    64    244       10.260357       69.766373
#   n block thread         seconds          GFLOPS
10240   128    244       10.198044       70.192661
#   n block thread         seconds          GFLOPS
10240   256    244       20.761478       34.478657
#   n block thread         seconds          GFLOPS
10240   512    244       56.736524       12.616703
#   n block thread         seconds          GFLOPS
10240  1024    244      188.351490        3.800490
#   n block thread         seconds          GFLOPS
10240  2048    244      665.848498        1.075061
