#   n block thread         seconds          GFLOPS
 8192     8      6       41.830172        8.761711
#   n block thread         seconds          GFLOPS
 8192    16      6       30.747074       11.919959
#   n block thread         seconds          GFLOPS
 8192    32      6       27.565800       13.295601
#   n block thread         seconds          GFLOPS
 8192    64      6       25.605428       14.313523
#   n block thread         seconds          GFLOPS
 8192    96      6       25.392222       14.433706
#   n block thread         seconds          GFLOPS
 8192   128      6       24.850992       14.748058
#   n block thread         seconds          GFLOPS
 8192   160      6       25.415579       14.420442
#   n block thread         seconds          GFLOPS
 8192   192      6       25.107220       14.597549
#   n block thread         seconds          GFLOPS
 8192   224      6       25.323770       14.472722
#   n block thread         seconds          GFLOPS
 8192   256      6       26.353080       13.907440
#   n block thread         seconds          GFLOPS
 8192   320      6       27.366755       13.392303
#   n block thread         seconds          GFLOPS
 8192   384      6       28.733085       12.755465
#   n block thread         seconds          GFLOPS
 8192   448      6       29.318701       12.500686
#   n block thread         seconds          GFLOPS
 8192   512      6       28.140571       13.024039
#   n block thread         seconds          GFLOPS
 8192   576      6       31.330983       11.697810
#   n block thread         seconds          GFLOPS
 8192   640      6       29.814754       12.292702
#   n block thread         seconds          GFLOPS
 8192   704      6       31.362782       11.685949
#   n block thread         seconds          GFLOPS
 8192   768      6       32.128022       11.407608
#   n block thread         seconds          GFLOPS
 8192   832      6       32.166149       11.394086
#   n block thread         seconds          GFLOPS
 8192   896      6       37.022276        9.899550
#   n block thread         seconds          GFLOPS
 8192   960      6       35.498215       10.324572
#   n block thread         seconds          GFLOPS
 8192  1024      6       34.302560       10.684447
#   n block thread         seconds          GFLOPS
 8192  2048      6       63.150602        5.803648
