# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 1024    32   1024        0.186084        3.846800
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 2048    32   1024        0.218680       26.187214
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 3072    32   1024        0.299273       64.581055
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 4096    32   1024        0.445166      102.912239
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 5120    32   1024        0.709411      126.130698
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 6144    32   1024        1.016651      152.086480
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 7168    32   1024        1.536340      159.814219
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 8192    32   1024        2.172763      168.681043
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
 9216    32   1024        2.964077      176.054325
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
10240    32   1024        3.938595      181.746995
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
12288    32   1024        6.322704      195.636322
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
14336    32   1024        9.837369      199.670441
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
16384    32   1024       14.732290      199.020721
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
20480    32   1024       28.089082      203.873625
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
24576    32   1024       47.649284      207.675830
# Device name: Tesla K40c
#   n block thread         seconds          GFLOPS
28672    32   1024       73.870131      212.722699
