#   n block thread         seconds          GFLOPS
 8192     8      6       57.845459        6.335914
#   n block thread         seconds          GFLOPS
 8192    16      6       47.013103        7.795781
#   n block thread         seconds          GFLOPS
 8192    32      6       32.260466       11.360774
#   n block thread         seconds          GFLOPS
 8192    64      6       20.287513       18.065490
#   n block thread         seconds          GFLOPS
 8192    96      6       16.963422       21.605538
#   n block thread         seconds          GFLOPS
 8192   128      6       15.086505       24.293491
#   n block thread         seconds          GFLOPS
 8192   160      6       14.360124       25.522335
#   n block thread         seconds          GFLOPS
 8192   192      6       13.075327       28.030189
#   n block thread         seconds          GFLOPS
 8192   224      6       12.384846       29.592930
#   n block thread         seconds          GFLOPS
 8192   256      6       11.778664       31.115911
#   n block thread         seconds          GFLOPS
 8192   320      6       11.759469       31.166702
#   n block thread         seconds          GFLOPS
 8192   384      6       11.472099       31.947412
#   n block thread         seconds          GFLOPS
 8192   448      6       13.704830       26.742679
#   n block thread         seconds          GFLOPS
 8192   512      6       17.428857       21.028567
#   n block thread         seconds          GFLOPS
 8192   576      6       30.247189       12.116957
#   n block thread         seconds          GFLOPS
 8192   640      6       26.877675       13.635996
#   n block thread         seconds          GFLOPS
 8192   704      6       34.931989       10.491927
#   n block thread         seconds          GFLOPS
 8192   768      6       30.902476       11.860017
#   n block thread         seconds          GFLOPS
 8192   832      6       32.320922       11.339524
#   n block thread         seconds          GFLOPS
 8192   896      6       35.282365       10.387736
#   n block thread         seconds          GFLOPS
 8192   960      6       34.255235       10.699208
#   n block thread         seconds          GFLOPS
 8192  1024      6       29.375324       12.476590
#   n block thread         seconds          GFLOPS
 8192  2048      6       40.098353        9.140123
